{
	"files.associations": {
		"new": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__locale": "cpp",
		"atomic": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"memory": "cpp",
		"optional": "cpp",
		"stdexcept": "cpp",
		"system_error": "cpp",
		"typeinfo": "cpp",
		"iosfwd": "cpp",
		"__functional_base": "cpp",
		"__functional_base_03": "cpp",
		"__hash_table": "cpp",
		"__tuple": "cpp",
		"algorithm": "cpp",
		"array": "cpp",
		"chrono": "cpp",
		"type_traits": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"ratio": "cpp",
		"tuple": "cpp",
		"utility": "cpp"
	}
}
